artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 2498814
model_uuid: 965ae4ca3b58446ea5f795da380bd12a
run_id: 2a4d9c46d2324a01ad0cec21d2fbf468
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PassengerId", "required": true}, {"type":
    "double", "name": "Survived", "required": true}, {"type": "double", "name": "Pclass",
    "required": true}, {"type": "double", "name": "Sex", "required": true}, {"type":
    "double", "name": "Age", "required": true}, {"type": "double", "name": "SibSp",
    "required": true}, {"type": "double", "name": "Parch", "required": true}, {"type":
    "double", "name": "Fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-19 17:07:02.651328'
