artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 2498608
model_uuid: 4c736a6ff5904e87a96afd8a414d3a1e
run_id: 190063b427f744439bf6cb92b9f1ba5c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PassengerId", "required": true}, {"type":
    "double", "name": "Survived", "required": true}, {"type": "double", "name": "Pclass",
    "required": true}, {"type": "double", "name": "Sex", "required": true}, {"type":
    "double", "name": "Age", "required": true}, {"type": "double", "name": "SibSp",
    "required": true}, {"type": "double", "name": "Parch", "required": true}, {"type":
    "double", "name": "Fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-19 16:21:02.013407'
