artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 2498608
model_uuid: f0c73bf554c04feab116b98f136f24e5
run_id: 136017dd448b4dcb8211baa02d3f98cd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PassengerId", "required": true}, {"type":
    "double", "name": "Survived", "required": true}, {"type": "double", "name": "Pclass",
    "required": true}, {"type": "double", "name": "Sex", "required": true}, {"type":
    "double", "name": "Age", "required": true}, {"type": "double", "name": "SibSp",
    "required": true}, {"type": "double", "name": "Parch", "required": true}, {"type":
    "double", "name": "Fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-19 16:28:28.336805'
