artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.20.3
model_size_bytes: 1693124
model_uuid: 7f2dd53ce6ce4acfbec5ccf342d70eee
run_id: ed8c454fe4704c2c9a0bc6ced63118f8
utc_time_created: '2025-03-05 19:14:22.075127'
