artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 2498607
model_uuid: 47e50f0381d64b9d820a1b274f67cbad
run_id: b7b2cfffe2e94a0182879d5517695a92
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "PassengerId", "required": true}, {"type":
    "double", "name": "Survived", "required": true}, {"type": "double", "name": "Pclass",
    "required": true}, {"type": "double", "name": "Sex", "required": true}, {"type":
    "double", "name": "Age", "required": true}, {"type": "double", "name": "SibSp",
    "required": true}, {"type": "double", "name": "Parch", "required": true}, {"type":
    "double", "name": "Fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-17 07:25:40.500230'
